# iKita

./: GLOSSARY.md  README.md  Vagrantfile  nbactions.xml  pom.xml
Abgaben/: SEPM-Konzeptbeschreibung.odt  SEPM-Konzeptbeschreibung_v2.odt
db-orig/: local.db.mv.db
misc/: ORGANIZATION.md  SEPM-Konzeptbeschreibung.docx  TODO.md  Verantwortlichkeiten.txt  timeline.md
misc/class_diagram/: class_diagram_revised.xml
misc/mockups_GUI/Mockups-Daniel/: Offene Fragen - Daniel.docx
misc/use_cases/: UseCases.odt
seleniumTests/: README  tc_loginParent  tc_loginTeacher  tc_logoutParent  tc_logoutTeacher
seleniumTests/ChildCalendar/: tc_chooseChild  tc_editFuture  tc_editPast  ts_childCalendar
seleniumTests/Message/: tc_parentSendMessageToTeacher  tc_publicMessage  ts_message
seleniumTests/Parent/: tc_myAccount  tc_myChildren  tc_myGuardians  tc_parentTasks  ts_parentTasks  ts_parentUsermanagement
seleniumTests/Teacher/: tc_completeTask  tc_deleteChild  tc_deleteParent  tc_deletePersonal  tc_deleteTask  tc_editChild  tc_editParent  tc_editPersonal  tc_editTask  tc_newChild  tc_newParent  tc_newPersonal  tc_openTask  ts_teacherChildren  ts_teacherParent  ts_teacherPersonal  ts_teacherTasks
seleniumTests/TeacherCalendar/: tc_month  ts_teacherCalendar
src/main/java/at/ikita/: Main.java
src/main/java/at/ikita/configs/: AppConfiguration.java  AppConfiguration2.java  CustomServletContextInitializer.java  MailConfiguration.java  WebSecurityConfig.java
src/main/java/at/ikita/helper/: DayOfWeekHelper.java  GenderHelper.java  LogMessageHelper.java  PersonRoleHelper.java
src/main/java/at/ikita/model/: Child.java  ChildCalendar.java  DayCareCalendar.java  DayOfWeek.java  Gender.java  LogMessage.java  LogMessageType.java  Message.java  ParentTask.java  Person.java  PersonRole.java  Picture.java  TeacherCalendar.java
src/main/java/at/ikita/repositories/: AbstractRepository.java  ChildCalendarRepository.java  ChildRepository.java  DayCareCalendarRepository.java  LogMessageRepository.java  MessageRepository.java  ParentTaskRepository.java  PersonRepository.java  PictureRepository.java  TeacherCalendarRepository.java
src/main/java/at/ikita/services/: AbstractService.java  ChildCalendarService.java  ChildService.java  DayCareCalendarMaintenanceService.java  DayCareCalendarService.java  LogService.java  LunchRemainderService.java  MailService.java  MealBillingService.java  MealCalculatorService.java  MessageService.java  ParentTaskService.java  PersonDeactivationService.java  PersonService.java  PictureService.java  RegistrationInfoService.java  TaskNotificationService.java  TaskScheduler.java  TeacherCalendarChildService.java  TeacherCalendarDateService.java  TeacherCalendarDayCareService.java  TeacherCalendarService.java  TeacherCalendarTeacherService.java
src/main/java/at/ikita/ui/beans/: ChildBean.java  ChildCalendarBean.java  PersonBean.java  SessionInfoBean.java  TabViewBean.java  TaskBean.java  TeacherCalendarDayWeekBean.java  TeacherCalendarMonthBean.java  saveChildCalendarBean.java
src/main/java/at/ikita/ui/controllers/: ChildCalendarController.java  ConfigurationController2.java  FileUploadController.java  GuardianListController.java  LogController.java  MessageController.java  ParentChildrenListController.java  PersonListController.java  TaskListController.java  TeacherCalendarController.java  TeacherChildrenListController.java  WelcomeController.java
src/main/java/at/ikita/ui/controllers/convert/: ChildConverter.java
src/main/java/at/ikita/ui/controllers/helper/: DataWrapper.java  StringHolder.java
src/main/java/at/ikita/utils/: ViewScope.java
src/main/resources/: application.properties  local.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
src/main/webapp/resources/css/: global.css  teacher-calendar.css
src/main/webapp/secured/: admin.xhtml  childCalendar.xhtml  children.xhtml  guardians.xhtml  logViewer.xhtml  messages.xhtml  parentGuardians.xhtml  parentTasks.xhtml  parents.xhtml  personDetail.xhtml  teacher.xhtml  teacherCalendarDay.xhtml  teacherCalendarMonth.xhtml  teacherCalendarWeek.xhtml  teacherTasks.xhtml  welcome.xhtml
src/test/java/at/ikita/tests/beans/: ChildBeanNewChildTest.java  ChildBeanTest.java  ChildCalendarbeanTest.java  PersonBeanTest.java  StoreGuardianTest.java  TaskBeanTest.java  TeacherCalendarMonthBeanTest.java  TeacherCalendarWeekBeanTest.java
src/test/java/at/ikita/tests/controller/: ChildCalendarControllerTest.java  ConfigurationController2Test.java  TeacherCalendarControllerTest.java
src/test/java/at/ikita/tests/helper/: AppConfiguration2Test.java  DataWrapperTest.java  GenderHelperTest.java
src/test/java/at/ikita/tests/model/: ParentTest.java
src/test/java/at/ikita/tests/services/: ChildCalendarServiceTest.java  ChildServiceTest.java  DayCareCalendarServiceTest.java  LunchRemainderServiceTest.java  ParentTaskServiceTest.java  PersonServiceTest.java  PictureServiceTest.java  RegistrationInfoServiceTest.java  TaskNotificationServiceTest.java  TeacherCalendarChildServiceTest.java  TeacherCalendarDateServiceTest.java  TeacherCalendarDayCareServiceTest.java  TeacherCalendarServiceTest.java  TeacherCalendarTeacherServiceTest.java
src/test/resources/: application.properties  data.sql
